# polyline-algorithm-csharp

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  PolylineAlgorithm.sln  PolylineAlgorithm.slnx  README.md  SECURITY.md  code-coverage-settings.xml  coverlet.runsettings  global.json  unit-test.runsettings
.github/: CODEOWNERS  (+3 more)
benchmarks/PolylineAlgorithm.Benchmarks/: AbstractPolylineDecoderBenchmark.cs  AbstractPolylineEncoderBenchmark.cs  AsyncReadWriteBenchmark.cs  CoordinateBenchmark.cs  CoordinateDeltaBenchmark.cs  DecodeBenchmark.cs  EncodeBenchmark.cs  GlobalSuppressions.cs  PolylineAlgorithm.Benchmarks.csproj  PolylineBenchmark.cs  PolylineBuilderBenchmark.cs  PolylineDecoderBenchmark.cs  PolylineEncoderBenchmark.cs  PolylineEncoderExtensionsBenchmark.cs  PolylineEncodingBenchmark.cs  PolylineEncodingOptionsBuilderBenchmark.cs  PolylineEncodingValidationBenchmark.cs  PolylineValidationBenchmark.cs  Pow10Benchmark.cs  Program.cs  ReadOnlySequenceSequenceEqualBenchmark.cs
benchmarks/PolylineAlgorithm.Implementation.Benchmarks/: Constants.cs  DecodePerformanceBenchmark.cs  EncodePerformanceBenchmark.cs  PolylineAlgorithm.Implementation.Benchmarks.csproj  PolylineDecoderBenchmark.cs.cs  PolylineEncoderBenchmark.cs  Program.cs
samples/PolylineAlgorithm.NetTopologySuite.Sample/: NetTopologyPolylineDecoder.cs  NetTopologyPolylineEncoder.cs  PolylineAlgorithm.NetTopologySuite.Sample.csproj  Program.cs
samples/PolylineAlgorithm.SensorData.Sample/: PolylineAlgorithm.SensorData.Sample.csproj  Program.cs  SensorDataDecoder.cs  SensorDataEncoder.cs  SensorEncodingOptions.cs  SensorReading.cs
src/PolylineAlgorithm/: AbstractPolylineDecoder.cs  AbstractPolylineEncoder.cs  AsyncPolylineDecoder.cs  AsyncPolylineEncoder.cs  Coordinate.cs  CoordinateDecoder.cs  CoordinateEncoder.cs  CoordinateRange.cs  CoordinateValidationException.cs  CoordinateValidator.cs  CoordinateValueType.cs  DefaultPolylineDecoder.cs  DefaultPolylineEncoder.cs  ExceptionMessageResource.Designer.cs  ExceptionMessageResource.resx  FormatterBuilder.cs  ICoordinateValidator.cs  IPolylineDecoder.cs  IPolylineEncoder.cs  InvalidCoordinateException.cs  InvalidPolylineException.cs  InvalidReaderStateException.cs  InvalidWriterStateException.cs  MalformedPolylineException.cs  Polyline.cs  PolylineAlgorithm.csproj  PolylineCoordinate.cs  PolylineDecoder.cs  PolylineDecodingOptions.cs  PolylineEncoder.cs  PolylineEncoding.cs  PolylineEncodingOptions.cs  PolylineEncodingOptionsBuilder.cs  PolylineFormatter.cs  PolylineItemFactory.cs  PolylineMalformedException.cs  PolylineOptions.cs  PolylineReader.cs  PolylineValueFormatter.cs  Pow10.cs  (+4 more)
src/PolylineAlgorithm.DependencyInjection/: PolylineAlgorithm.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/PolylineAlgorithm.Gps/: Coordinate.cs  Polyline.cs  PolylineAlgorithm.Gps.csproj  PolylineDecoder.cs  PolylineEncoder.cs  PolylineEncodingOptions.cs  PolylineEncodingOptionsBuilder.cs
src/PolylineAlgorithm.IO.Pipelines/: CoordinateFormatter.cs  PolylineAlgorithm.IO.Pipelines.csproj  PolylineDecoder.cs  PolylineDecoderPipe.cs  PolylineEncoder.cs  PolylineEncoderPipe.cs  PolylineReader.cs  PolylineWriter.cs
src/PolylineAlgorithm.NetTopologySuite/: NetTopologyPolylineDecoder.cs  NetTopologyPolylineEncoder.cs  PolylineAlgorithm.NetTopologySuite.csproj
tests/: Directory.Build.props  Directory.Build.targets  global.json
tests/DropoutCoder.PolylineAlgorithm.DependencyInjection.Tests/: ServiceCollectionExtensionsTests.cs
tests/Encoding/: PolylineEncodingBaseTest.cs  PolylineEncodingTest.cs
tests/PolylineAlgorithm.Abstraction.Tests/: AbstractPolylineDecoderTest.cs  AbstractPolylineEncoderTest.cs  FakeLoggerFactory.cs  InvalidPolylineExceptionTest.cs  PolylineAlgorithm.Abstraction.Tests.csproj  PolylineDecoderTest.cs  PolylineEncoderTest.cs  PolylineEncodingOptionsTest.cs  PolylineEncodingTest.cs  PolylineEncodingTests.cs  PolylineOptionsBuilderTest.cs
tests/PolylineAlgorithm.DependencyInjection.Autofac.Tests/: ContainerBuilderExtensionsTests.cs  GlobalUsings.cs  PolylineAlgorithm.DependencyInjection.Autofac.Tests.csproj
tests/PolylineAlgorithm.DependencyInjection.Microsoft.Tests/: GlobalSuppressions.cs  GlobalUsings.cs  PolylineAlgorithm.DependencyInjection.Microsoft.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/PolylineAlgorithm.DependencyInjection.Tests/: GlobalUsings.cs  PolylineAlgorithm.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/PolylineAlgorithm.Gps.Tests/: CoordinateTests.cs  PolylineAlgorithm.Gps.Tests.csproj  PolylineDecoderTests.cs  PolylineEncoderTests.cs  PolylineEncodingOptionsBuilderTests.cs  PolylineTests.cs
tests/PolylineAlgorithm.Tests/: AbstractPolylineDecoderTest.cs  AbstractPolylineEncoderTest.cs  AsyncPolylineDecoderTest.cs  AsyncPolylineEncoderTest.cs  CoordinateTest.cs  CoordinateTests.cs  CoordinateValidatorTest.cs  Defaults.cs  FakeLoggerFactory.cs  GlobalSuppressions.cs  GlobalUsings.cs  InvalidCoordinateExceptionTest.cs  InvalidPolylineExceptionTest.cs  InvalidPolylineExceptionTests.cs  InvalidReaderStateExceptionTest.cs  InvalidWriterStateExceptionTest.cs  MalformedPolylineExceptionTest.cs  PolylineAlgorithm.Tests.csproj  PolylineAlgorithmTest.cs  PolylineDecoderExtensionsTest.cs  PolylineDecoderTest.cs  PolylineDecoderTests.cs  PolylineEncoderExtensionsTest.cs  PolylineEncoderTest.cs  PolylineEncoderTests.cs  PolylineEncodingOptionsBuilderTests.cs  PolylineEncodingOptionsTest.cs  PolylineEncodingTest.cs  PolylineEncodingTests.cs  PolylineFormatterTests.cs  PolylineOptionsBuilderTest.cs  PolylinePipeDecoderTest.cs  PolylinePipeEncoderTest.cs  PolylineReaderTest.cs  PolylineReaderTests.cs  PolylineTest.cs  PolylineTests.cs  PolylineWriterTest.cs  Pow10Tests.cs  coverlet.runsettings
tests/Validation/: CoordinateValidatorTest.cs
utilities/PolylineAlgorithm.Utility/: PolylineAlgorithm.Utility.csproj  RandomValueProvider.cs  StaticValueProvider.cs  ValueProvider.cs
(+466 files in other folders)
