<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<NoWarn>$(NoWarn);NU1507</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Meziantou.Analyzer" Version="3.0.19" />
		<PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.20.0.135146" />
		<PackageVersion Include="SmartAnalyzers.ExceptionAnalyzer" Version="1.0.10" />
		<PackageVersion Include="NetTopologySuite" Version="2.6.0" />
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
		<PackageVersion Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.3.36812.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageVersion Include="MSTest" Version="4.1.0" />
		<PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.1.0" />
		<PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" />
		<PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.1.0" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.3.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
	</ItemGroup>
</Project>
