<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/PolylineAlgorithm.Benchmarks/PolylineAlgorithm.Benchmarks.csproj" />
    <Project Path="benchmarks/PolylineAlgorithm.Comparison.Benchmarks/PolylineAlgorithm.Comparison.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/" />
  <Folder Name="/src/">
    <Project Path="src/PolylineAlgorithm/PolylineAlgorithm.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/PolylineAlgorithm.Tests/PolylineAlgorithm.Tests.csproj" />
  </Folder>
</Solution>
