<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[1.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolylineAlgorithm\PolylineAlgorithm.csproj" />
  </ItemGroup>

</Project>
