<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsTestProject>true</IsTestProject>
		<EnableMSTestRunner>true</EnableMSTestRunner>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
		<TestingPlatformCaptureOutput>false</TestingPlatformCaptureOutput>
		<TestingExtensionsProfile>None</TestingExtensionsProfile>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="2.1.0" />
		<PackageReference Include="MSTest" Version="4.1.0" />
		<PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="2.1.0" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.4.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\PolylineAlgorithm\PolylineAlgorithm.csproj" />
		<ProjectReference Include="..\..\utilities\PolylineAlgorithm.Utility\PolylineAlgorithm.Utility.csproj" />
	</ItemGroup>

</Project>
